<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- p2panda node: inbound + outbound connections. -->
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Voice notes. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Composer attachments via the file picker. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
